# App-Daily-Cake

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/workflowupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workflowupdate/Interfaces/: BaseAPI.kt  JSONPlaceHolderAPI.kt
app/src/main/java/com/example/workflowupdate/Model/: BodyList.kt  JSONPost.kt  Tags.kt
app/src/main/java/com/example/workflowupdate/View/: MainActivity.kt
app/src/main/java/com/example/workflowupdate/View/activty/: AboutUsActivity.kt  Activity.java  CheesecakeActivity.kt  MainActivity.kt
app/src/main/java/com/example/workflowupdate/View/adapter/: MainAdapter.kt
app/src/main/res/layout/: about_us_activity.xml  activity_main.xml  cheesecake_activity.xml  news_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/workflowupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
