apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.retrofitintroduction"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def lifecycle_version = "2.0.0"
    def room_version = "2.1.0"
    def supportLibraryVersion = '28.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    // third party dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.4.0' //that is not the current version
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'// that is not the current version

    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    //kapt
    //kapt("groupId:artifactId:1.3.41")

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Room components
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Design Support

    // 1: Design Support Library
    implementation "com.android.support:design:$supportLibraryVersion"
    // 2: CardView
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    //3: Picasso Lib
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //4: Recyclerview
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    //5: Volley
    implementation 'com.android.volley:volley:1.1.0'
    //6: Circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
