<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
        <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"

        />


        <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#0C0C0C"
                android:textSize="15sp"
                android:textStyle="bold" app:fontFamily="serif"/>
        <TextView
                android:id="@+id/text_view_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website :"
                android:textColor="#050505"
                android:textSize="18sp"
                app:fontFamily="serif"/>

        <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title :"
                android:textColor="@android:color/black"
                android:fontFamily=""
                android:textSize="35sp"
                android:typeface="normal" app:fontFamily="serif"/>
        <TextView
                android:id="@+id/text_view_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content :"
                android:textColor="@android:color/black"
                android:fontFamily=""
                android:textSize="19sp"
        />
        <TextView
                android:id="@+id/text_view_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author :"
                android:textColor="#0A0A0A"
                android:fontFamily=""
                android:textSize="16sp"
                app:fontFamily="sans-serif" android:textStyle="italic"/>
        <TextView
                android:id="@+id/text_view_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Labels :"
                android:textColor="#0C0C0C"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"
                android:typeface="serif" app:fontFamily="monospace" android:textStyle="bold"/>
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_icon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"

        />

    </LinearLayout>

</androidx.cardview.widget.CardView>